spring.application.name=firstproject

spring.main.banner-mode=off

spring.ai.mistralai.api-key= ${mistral-api}

server.port=8081
#spring.ai.chat.client.enabled= false

 spring.ai.deepseek.api-key= ${deepseek-api}

#spring.ai.openrouter.api-key= ${openrouter-api}
